.App {
    min-height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.split {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.exam-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.coursecard-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}

.fav-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.no-fav-graphic {
    width: 100%;
    height: 350px;
    background: url(./graphic-cropped.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 32px;
    background-size: contain;
}

@media screen and (max-width: 680px) {
    .split {
        flex-direction: column;
        align-items: flex-start;
    }

    .exam-card-container {
        justify-content: flex-start;
    }

}

.favorites-coming-soon{
    width: 100%;
    text-align: center;
    font-weight: 530;
    font-size: 1.5rem;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}